Microsoft Windows [Version 10.0.26100.4652]
(c) Microsoft Corporation. All rights reserved.

C:\Users\indra>git config --global user.name "indrareddy009"

C:\Users\indra>git config --global user.email "indrareddy907@gmail.com"

C:\Users\indra>mk dir
'mk' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\indra>mkdir
The syntax of the command is incorrect.

C:\Users\indra>mkdir 2300090178_cicd

C:\Users\indra>git -v
git version 2.50.1.windows.1

C:\Users\indra>git least
git: 'least' is not a git command. See 'git --help'.

The most similar command is
        rebase

C:\Users\indra>git rebase
Current branch main is up to date.

C:\Users\indra>cd /d C:\2300090178_cicd

C:\2300090178_cicd>echo "# 90178_demo" >> README.md

C:\2300090178_cicd>git init
Initialized empty Git repository in C:/2300090178_cicd/.git/

C:\2300090178_cicd>git add README.md

C:\2300090178_cicd>git commit -m "first commit"
[master (root-commit) 8b30b65] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

C:\2300090178_cicd>git branch -M main

C:\2300090178_cicd>git remote add origin https://github.com/indrareddy009/90178_demo.git

C:\2300090178_cicd>git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 229 bytes | 76.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/indrareddy009/90178_demo.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

C:\2300090178_cicd>git -list
unknown option: -list
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

C:\2300090178_cicd>git add .

C:\2300090178_cicd>git commit -m "2 files are added"
[main 04a9a7f] 2 files are added
 2 files changed, 14 insertions(+)
 create mode 100644 New Text Document.html
 create mode 100644 New Text Document.txt

C:\2300090178_cicd>git branch -m 90178main

C:\2300090178_cicd>git remote add origin https://github.com/indrareddy009/90178_demo.git
error: remote origin already exists.

C:\2300090178_cicd>git push -u origin 90178main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 14 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 339 bytes | 113.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for '90178main' on GitHub by visiting:
remote:      https://github.com/indrareddy009/90178_demo/pull/new/90178main
remote:
To https://github.com/indrareddy009/90178_demo.git
 * [new branch]      90178main -> 90178main
branch '90178main' set up to track 'origin/90178main'.

C:\2300090178_cicd>git add .

C:\2300090178_cicd>git commit -m "2 files are added"
On branch 90178main
Your branch is up to date with 'origin/90178main'.

nothing to commit, working tree clean

C:\2300090178_cicd>git push -u origin 90178main
branch '90178main' set up to track 'origin/90178main'.
Everything up-to-date

C:\2300090178_cicd>git add .

C:\2300090178_cicd>git commit -m "2 files are added"
On branch 90178main
Your branch is up to date with 'origin/90178main'.

nothing to commit, working tree clean

C:\2300090178_cicd>git push -u origin 90178main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 14 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 339 bytes | 113.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for '90178main' on GitHub by visiting:
remote:      https://github.com/indrareddy009/90178_demo/pull/new/90178main
remote:
To https://github.com/indrareddy009/90178_demo.git
 * [new branch]      90178main -> 90178main
branch '90178main' set up to track 'origin/90178main'.

C:\2300090178_cicd>git remote -v
origin  https://github.com/indrareddy009/90178_demo.git (fetch)
origin  https://github.com/indrareddy009/90178_demo.git (push)

C:\2300090178_cicd>git init
Reinitialized existing Git repository in C:/2300090178_cicd/.git/

C:\2300090178_cicd>git add .

C:\2300090178_cicd>git commit -m "files are added"
[90178main 9a88a0f] files are added
 1 file changed, 7 insertions(+)
 create mode 100644 abc.txt

C:\2300090178_cicd>git branch
* 90178main

C:\2300090178_cicd>git push -origin main
fatal: 'main' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\2300090178_cicd>